<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lprone Feeds Reader</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="getrss.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111005437-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111005437-1');
    </script>   	
    <script src="getrss.js"></script>
  </head>

  <body>
  <header class="page-header">
    <div class="container"> 
      <select id="rssList" onchange="showRSS(this.value)" style="height:40px;">
        <option disable selected value="">Lprone Feeds Reader</option>
        <option value="Clarin ">Clarin </option>
        <option value="LaNacion">La Nacion</option>
        <option value="Iprofesional">iProfesional</option>
        <option value="Infobae">Infobae</option>
        <option disabled>────────────────</option>
        <option value="LaVoz">La Voz del Interior</option>
        <option disabled>────────────────</option>
        <option value="BBC">BBC</option>
        <option value="LaNacionMundo">La Nacion Mundo</option>
        <option value="CNN">CNN</option>
        <option value="MuyInt">Muy Interesante</option>
        <option disabled>────────────────</option>
        <option value="ClarinTecno">Clarin Tecnología</option>
        <option value="LaNacionTecno">La Nacion Tecnología</option>
        <option value="LaVozTecno">La Voz Tecnología</option>
        <option value="MuyComputer">Muy Computer</option>
        <option value="Ticbeat">TeacBeat</option>
        <option value="FayerWayer">FayerWayer</option>
        <option disabled>────────────────</option>
        <option value="ClimaCba">Clima Cordoba</option>
        <option value="ClimaR4">Clima Rio Cuarto</option>
        <option value="ClimaVT">Clima Venado Tuerto</option>
        <option value="ClimaJN">Clima Junin</option>
        <option disabled>────────────────</option>
        <option value="LaNacionDepo">La Nacion Deportes</option>
        <option value="ClarinFut">Clarin Futbol</option>
        <option value="OLE">OLE</option>
      </select>
    </div>
  </header>
  
  <section class="page-content">
    <div id="rssOutput"></div>
  </section>  
  </body>
</html>